.container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  //grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgrey;
}

.card-big {
  grid-column: 2 / 4; /* Starts on the third column line and ends on the fifth column line */
}
.wrapper-img {
  height: 200px;
}

.image {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper-info-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 16px 16px 16px;
}

.text {
  flex: 1;
}

.info-date {
  display: flex;
  justify-content: flex-end;
}

.button {
  width: 100%;
  padding: 12px;
  background-color: green;
  border: 0;
  color: white;
}
