.container {
  grid-gap: 20px;
  grid-template-columns: repeat(3, 300px);
  display: grid;
}

.card {
  border: 1px solid #d3d3d3;
  flex-direction: column;
  display: flex;
}

.card-big {
  grid-column: 2 / 4;
}

.wrapper-img {
  height: 200px;
}

.image {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.wrapper-info-card {
  flex-direction: column;
  flex: 1;
  padding: 0 16px 16px;
  display: flex;
}

.text {
  flex: 1;
}

.info-date {
  justify-content: flex-end;
  display: flex;
}

.button {
  color: #fff;
  background-color: green;
  border: 0;
  width: 100%;
  padding: 12px;
}

/*# sourceMappingURL=index.4a508c1d.css.map */
